.container{
    display: flex;
    gap: 200px;
}
.textContainer{
flex: 1;
}
.title{
    padding-bottom: 10px;  
    /* note the padding  */
    font-size: 5rem;
}
.desc{
    padding-top: 10px;
    padding-bottom: 10px;
      /* note the padding  */
    font-size: 1.25rem;
}
.buttons{
    display: flex;
    gap: 20px;
}
.button{
    cursor: pointer;
    padding: 20px;
    min-width: 120px;
    border: none;
    border-radius: 5px;
}
.button:first-child{
    background-color: var(--btn);
    color: var(--text);
}
.brands{
    width: 100px;
    height: 100px;
    position: relative;
    filter: grayscale(100%);
}
.imgContainer{
    flex: 1;
    position: relative;
    /* filter: contrast(120%); */
}
@media (max-width:1024px) {
    .container{
        flex-direction:column ;
        text-align: center;
    }
    .buttons{
        justify-content: center;
        }
}
@media (max-width:768px) {
    .title{
        font-style: 64px;
    }
    .brands{
        width: 100%;
    }
}